####################################################
# config file for find connected conponents
####################################################

# 80% of the longer sequences is invloved in the match
AlignOverLongerSeq 8

# the match has 40% similarity
MatchSimilarity 4

# optimal score is >= 30% of the self-score of the longer sequences
OptimalScoreOverSelfScore 3

# slide window size
SlideWindowSize 3

# exact match length cutoff
ExactMatchLen 4

# current working directory
CWD ./
