####################################################
# config file for find connected conponents
####################################################

# 80% of the longer sequences is invloved in the match
AlignOverLongerSeq 8

# the match has 40% similarity
MatchSimilarity 7

# optimal score is >= 30% of the self-score of the longer sequences
OptimalScoreOverSelfScore 3

# slide window size
SlideWindowSize 4

# exact match length cutoff
ExactMatchLen 7

# current working directory
CWD ./
